{
  "name": "sentinel-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{vue,ts,tsx,css,md}\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "echarts": "^6.1.0",
    "element-plus": "^2.8.4",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "vue-tsc": "^2.1.6"
  }
}
